<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:id="@+id/currentNotesLayout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/showHideChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_show_24dp"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/makeCurrentChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_make_child"
            android:visibility="visible" />

        <EditText
            android:id="@+id/showNoteDataET"
            style="@style/EditTextStyleBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/edittext_background"
            android:inputType="textShortMessage"
            android:shadowColor="@android:color/transparent"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/removeNote"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_24dp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Element"
        android:visibility="gone"
        android:id="@+id/addNote" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/child_notes_recycleview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>